FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    CALCULIX_EXECUTABLE=ccx \
    SIMULATION_TIMEOUT_SECONDS=1800

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends calculix-ccx \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt .
RUN pip install --upgrade pip && pip install -r requirements-api.txt

COPY api/ ./api/
COPY brixta_sdk/ ./brixta_sdk/
COPY core/ ./core/
COPY plugins/ ./plugins/
COPY runtime/ ./runtime/

RUN groupadd -r brixta \
    && useradd -r -g brixta -d /app brixta \
    && mkdir -p /app/storage \
    && chown -R brixta:brixta /app

USER brixta

CMD ["python", "-m", "celery", "-A", "runtime.celery_app.celery", "worker", "--loglevel=info", "--queues=simulations.calculix", "--concurrency=1"]
