FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SIMULATION_TIMEOUT_SECONDS=3600

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates python3 python3-venv software-properties-common wget \
    && wget -qO /etc/apt/trusted.gpg.d/openfoam.asc https://dl.openfoam.org/gpg.key \
    && add-apt-repository "http://dl.openfoam.org/ubuntu main" \
    && apt-get update \
    && apt-get install -y --no-install-recommends openfoam13 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python3 -m venv /opt/brixta-venv
ENV PATH=/opt/brixta-venv/bin:$PATH

COPY requirements-api.txt .
RUN pip install --upgrade pip && pip install -r requirements-api.txt

COPY api/ ./api/
COPY brixta_sdk/ ./brixta_sdk/
COPY core/ ./core/
COPY plugins/ ./plugins/
COPY runtime/ ./runtime/

RUN groupadd -r brixta \
    && useradd -r -g brixta -d /app brixta \
    && mkdir -p /app/storage \
    && chown -R brixta:brixta /app

USER brixta

CMD ["bash", "-lc", ". /opt/openfoam13/etc/bashrc && exec python -m celery -A runtime.celery_app.celery worker --loglevel=info --queues=simulations.openfoam --concurrency=1"]
